PORTOFOLIO PENCAPAIAN
==================================================================
Riwayat Pendidikan : 
2017 - 2020       SMA PL Don Bosko
2020 - Sekarang   Soegijapranata Catholic University
------------------------------------------------------------------
Riwayat Organisasi dan Kepanitiaan : 
Juni 2021       Panitia Ecomotion 3.0
September 2021  Panitia CBC 2021
Maret 2022      Pnaitia GECOFEST 2022
April 2022      Panitia Developer Camp 2022
Juli 2022       Panitia SOC 2022
2021 / 2022     Himpunan Mahasiswa Program Studi Sistem Informasi
------------------------------------------------------------------
Prestasi yang Pernah Dicapai : 
2020            Juara I School Dance Competition "Walikota Cup Semarang"
